<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="0dp"
    tools:context=".BasicActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/background_dark_gray"
        android:orientation="vertical"
        android:padding="0dp" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/background_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp" >

        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="3"
        android:background="@color/background_gray"
        android:orientation="horizontal"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:weightSum="2" >

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="-5dp"
            android:layout_weight="1"
            android:background="@color/background_light_gray"
            android:text="@string/btn_ok"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="-5dp"
            android:layout_weight="1"
            android:background="@color/background_light_gray"
            android:text="@string/btn_cancel" />
        
    </LinearLayout>

</LinearLayout>